version: '2'
services:
  sixpackpsql:
    image: postgres
    volumes:
      - /datam/sixpackdb:/var/lib/postgresql/data/pgdata
    ports:
      - "127.0.0.1:5432:5432"
    networks:
          default:
            ipv4_address: 10.0.3.101
    environment:
      POSTGRES_PASSWORD: sixpack
      POSTGRES_USER: sixpack
      POSTGRES_DB: sixpack
      PGDATA: /var/lib/postgresql/data/pgdata
  sixpackapp:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
        - "127.0.0.1:3000:3000"
    networks:
      default:
        ipv4_address: 10.0.3.100
    depends_on:
      - sixpackpsql

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: "sixpackbr"
    ipam:
      config:
        - subnet: 10.0.3.0/24
          gateway: 10.0.3.1
          aux_addresses:
