version: '2'
services:
  sixpackpsql:
    image: postgres
    volumes:
      - /datam/sixpackdb:/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: sixpack
      POSTGRES_USER: sixpack
      POSTGRES_DB: sixpack
      PGDATA: /var/lib/postgresql/data/pgdata
  sixpackapp:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
        - "127.0.0.1:3000:3000"
    depends_on:
      - sixpackpsql
